{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.tsbuild",
      "!**/coverage",
      "!pnpm-lock.yaml",
      "!tests/harness/fixtures/biome",
      "!.harness/reviews",
      "!packages/cli/schemas",
      "!packs/fonts-core/catalog.json",
      "!packages/render/__golden__",
      "!packages/cli/__golden__",
      "!fixtures/docs",
      "!fixtures/fonts/*.json",
      "!examples/**/*.flux.json",
      "!examples/**/*.flux.html",
      "!specs/security/corpus"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noFocusedTests": "error",
        "noSkippedTests": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 4
          }
        },
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 12
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 60
          }
        }
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/{schema,geometry,core,theme,layout,routing,anim,format,dsl}/src/**"],
      "plugins": ["./tools/biome/no-math-random.grit", "./tools/biome/no-wall-clock.grit"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Date": "Pure package: inject the Clock port instead of Date.",
                  "setTimeout": "Pure package: inject the Clock port.",
                  "setInterval": "Pure package: inject the Clock port.",
                  "requestAnimationFrame": "Pure package: inject the Clock port.",
                  "performance": "Pure package: inject the Clock port.",
                  "fetch": "Pure package: no network; inject the FileIO port.",
                  "window": "Pure package: no DOM.",
                  "document": "Pure package: no DOM.",
                  "crypto": "Pure package: randomness and IDs come from the injected Random/IdGenerator port.",
                  "queueMicrotask": "Pure package: inject the Clock/Scheduler port.",
                  "setImmediate": "Pure package: inject the Clock/Scheduler port.",
                  "XMLHttpRequest": "Pure package: no network; inject the FileIO port.",
                  "WebSocket": "Pure package: no network.",
                  "navigator": "Pure package: no DOM or host environment.",
                  "globalThis": "Pure package: no host globals, not even through globalThis.",
                  "self": "Pure package: no host globals.",
                  "global": "Pure package: no host globals.",
                  "Temporal": "Pure package: Temporal.Now reads the clock; inject the Clock port."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/adapters/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.config.{ts,mts,js,mjs}",
        "**/.size-limit.js",
        "lighthouserc.mjs",
        ".dependency-cruiser.mjs",
        "**/.storybook/**",
        "apps/docs/**",
        "**/*.stories.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**", "**/*.test.{ts,tsx,mts,mjs}", "**/*.spec.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ]
}
