{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Upgrades (tech-stack.md rule 9, security.md rule 22, NFR-SEC-005). Every commit needs a backlog task id (git.md), so Renovate opens no PR on its own:",
    "the Dependency Dashboard lists updates grouped per catalog, and an agent applies one inside a task commit (e.g. 'M2.7: build(deps): bump zod'),",
    "or a human ticks it on the dashboard to get a PR to adopt. Actions and images stay pinned by digest."
  ],
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver", "docker:pinDigests"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "minimumReleaseAge": "1 day",
  "internalChecksFilter": "strict",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "one group per pnpm catalog (pnpm-workspace.yaml)",
      "matchDepTypes": ["pnpm.catalog.default"],
      "groupName": "catalog default"
    },
    {
      "description": "the TS 6 catalog (TypeDoc, dependency-cruiser; ADR-0011)",
      "matchDepTypes": ["pnpm.catalog.typescript6"],
      "groupName": "catalog typescript6"
    },
    {
      "description": "majors are never grouped: each needs its own review (tech-stack.md rule 9)",
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "GitHub Actions digests, one group",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "groupName": "github actions"
    },
    {
      "description": "the Playwright image must match the installed @playwright/test (ci.yml; ci-workflow.test.mjs checks it)",
      "matchPackageNames": ["playwright", "@playwright/test", "mcr.microsoft.com/playwright"],
      "groupName": "playwright"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mcr.microsoft.com/playwright"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-noble$"
    }
  ],
  "customManagers": [
    {
      "description": "actionlint and zizmor images pinned by digest in check-workflows.mjs",
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/gates/check-workflows\\.mjs$/"],
      "matchStrings": ["'(?<depName>[^'@]+)@(?<currentDigest>sha256:[0-9a-f]{64})', // (?<currentValue>\\S+)"],
      "datasourceTemplate": "docker"
    }
  ]
}
